----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: training/experiments          
           continue_train: True                          	[default: False]
                 data_dir: ./data/scaled_features        	[default: data/scaled_features]
             dataset_name: multimodal                    
                     dhid: 400                           	[default: 512]
                     dins: 219,103                       	[default: None]
             display_freq: 100                           
            do_validation: False                         
                    douts: 219                           	[default: None]
                  dropout: 0.0                           	[default: 0.1]
              epoch_count: 1                             
                     eval: False                         
          experiment_name: aistpp                        	[default: experiment_name]
              fix_lengths: True                          	[default: False]
           fork_processes: False                         
                  gpu_ids: 0                             	[default: -1]
            input_lengths: 120,240                       	[default: None]
         input_modalities: joint_angles_scaled,mel_ddcpca_scaled	[default: mp3_mel_100]
       input_time_offsets: 0                             
                 is_train: True                          	[default: None]
            learning_rate: 0.0001                        
                     load: False                         
               load_epoch: latest                        
                load_iter: 0                             
              loss_weight: None                          
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
        max_token_seq_len: 1024                          
                    model: transformer                   
                   nepoch: 5000                          	[default: 100]
             nepoch_decay: 5000                          	[default: 100]
                    nhead: 10                            	[default: 8]
                  nlayers: 12                            	[default: 6]
                  no_html: False                         
              num_windows: 10                            	[default: 16]
          output_channels: 1                             
            output_length: 1                             
           output_lengths: 20                            	[default: None]
        output_modalities: joint_angles_scaled           	[default: mp3_mel_100]
      output_time_offsets: 121                           	[default: 1]
                    phase: train                         
         predicted_inputs: 0,0                           	[default: 0]
               print_freq: 1                             	[default: 100]
            sampling_rate: 44100                         
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 5000                          
                     task: training                      
         update_html_freq: 100                           
           val_batch_size: 1                             
           val_epoch_freq: 0                             	[default: 10]
                  verbose: False                         
             weight_decay: 0.0                           	[default: 0.0005]
                  workers: 4                             
----------------- End -------------------
